<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="boas_vindas"></div>
    <h1>Somando valores</h1>
    <input type="number" name="texto" id="texto"> +
    <input type="number" name="texto2" id="texto2">
    <input type="button" value="Somar" onclick="somar()">
    <div id='res'></div>


    <a class="opa" href="https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/"><input title="Youtube" value="Paleta de Cores" type="button" id ="paleta"></a></div>

    <a class="opa" href="https://www.youtube.com/watch?v=EEStcIe8rAM&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=17"><input title="Youtube" value="Curso" type="button" id ="video"></a>

    <div id="data">
    </div>


    <div id="produtos">
      <p id="prod1">Carrinho</p>
      <p id="prod2">Aviãozinho</p>
      </div>
 
<script src="script.js"></script>
</body>
</html>